# README #

### Who is this repository for? ###
* Frank Lab & Friends

### What is this repository for? ###
* Preprocessing Library for convert output of Trodes into Filter Framework format

### Instructions ##
* Pull from develop
* Create feature branches to isolate your work, then merge back into develop and push when ready to share: